//viMessages for locale="vi"
var viMessages = {
    "addlayermodal.addbutton": "Add",
    "addlayermodal.addserverbutton": "Add",
    "addlayermodal.addserveroption": "Add New Server",
    "addlayermodal.attributeshint": "Use comma-separated names",
    "addlayermodal.attributeslabel": "Attributes (comma-separated names)",
    "addlayermodal.closebutton": "Cancel",
    "addlayermodal.connectbutton": "Connect",
    "addlayermodal.corserror": "Could not connect to the server. Please verify that the server is online and/or CORS is enabled.",
    "addlayermodal.createlayeroption": "Create New Layer",
    "addlayermodal.createtitlehinttext": "Enter layer title",
    "addlayermodal.createtitlelabeltext": "Layer title",
    "addlayermodal.errormsg": "Error. {msg}",
    "addlayermodal.geometrytypelabel": "Geometry type",
    "addlayermodal.inputfieldlabel": "{serviceType} URL",
    "addlayermodal.linegeomtype": "LineString",
    "addlayermodal.newservermodaltitle": "Add Server",
    "addlayermodal.newservername": "Name",
    "addlayermodal.newservernamehint": "Enter server name",
    "addlayermodal.newserverurl": "URL",
    "addlayermodal.newserverurlhint": "Enter server URL",
    "addlayermodal.nolayertitle": "No Title",
    "addlayermodal.pointgeomtype": "Point",
    "addlayermodal.polygeomtype": "Polygon",
    "addlayermodal.refresh": "Refresh Layers",
    "addlayermodal.selectlayercombo": "Select layer",
    "addlayermodal.servertypelabel": "Type",
    "addlayermodal.sourcecombo": "Select layer source",
    "addlayermodal.title": "New Layer",
    "addlayermodal.uploadhinttext": "Select location",
    "addlayermodal.uploadicontooltip": "Upload file",
    "addlayermodal.uploadlabeltext": "Filename",
    "addlayermodal.uploadoption": "Upload Local File",
    "addlayermodal.uploadunsupported": "Unsupported format for upload. Only KML, GPX and GeoJSON are supported.",
    "addlayermodal.uploadunsupportedprojection": "Unsupported projection",
    "basemapmodal.closebutton": "Close",
    "basemapmodal.title": "Select a basemap",
    "basemapselector.buttontext": "Basemap",
    "bookmarks.dropdowntext": "Bookmarks",
    "chart.combotext": "Chart Name",
    "chart.count": "Feature count",
    "drawfeature.dropdowntitle": "Thêm đối tượng",
    "drawfeature.linestring": "Thêm đường",
    "drawfeature.point": "Thêm điểm",
    "drawfeature.polygon": "Thêm vùng",
    "editpopup.cancel": "Cancel",
    "editpopup.errormsg": "Error saving this feature to GeoServer. {msg}",
    "editpopup.layer": "Assign to layer",
    "editpopup.save": "Add",
    "editpopup.updatemsg": "Error updating the feature's attributes using WFS-T.",
    "featuretable.clearbuttontext": "Clear",
    "featuretable.clearbuttontitle": "Clear selected",
    "featuretable.deletemsg": "There was an issue deleting the feature.",
    "featuretable.errormsg": "There was an error filtering your features. ({msg})",
    "featuretable.filterbuttontext": "Filter results based on your criteria",
    "featuretable.filterhelptext": "ATTRIBUTE == \"Value\"",
    "featuretable.filterlabel": "Filter",
    "featuretable.filterplaceholder": "Type filter expression",
    "featuretable.layerlabel": "Layer",
    "featuretable.loaderrormsg": "There was an error loading your features. ({msg})",
    "featuretable.onlyselected": "Only show selected",
    "featuretable.optionslabel": "Options",
    "featuretable.zoombuttontext": "Zoom",
    "featuretable.zoombuttontitle": "Zoom to selected",
    "filleditor.filllabel": "Fill",
    "filtereditor.addfilter": "Add filter",
    "filtereditor.attributelabel": "Attribute",
    "filtereditor.emptytext": "Select an attribute",
    "filtereditor.errortext": "Invalid filter, use for instance ATTRIBUTE == \"Value\"",
    "filtereditor.filterlabel": "Filter",
    "filtereditor.filterplaceholder": "Type expression ....",
    "filterhelp.example1description": "All features with a population greater than 100000",
    "filterhelp.example1filter": "population > 100000",
    "filterhelp.example2description": "All british colonies not in Europe",
    "filterhelp.example2filter": "sovereignt == \"United Kingdom\" and not (subregion like \"Europe\")",
    "filterhelp.exampletext": "Examples:",
    "filterhelp.generalsection": "Expressions may contain attribute names, strings, numbers, and operators. Attribute names may be surrounded  by single quotes (') to reduce ambiguity. Strings must be surrounded by double quotes (\"). Numbers and operators are unquoted.",
    "filterhelp.introtextprefix": "Type in",
    "filterhelp.introtextsuffix": "a filter expression to narrow your search to one or more attributes.",
    "filterhelp.operator1": "a == a",
    "filterhelp.operator10": "e or f",
    "filterhelp.operator10description": "Matches either expression e or f",
    "filterhelp.operator11": "not e",
    "filterhelp.operator11description": "Returns all results that do not match the expression e",
    "filterhelp.operator1description": "a exactly equals b",
    "filterhelp.operator2": "a != a",
    "filterhelp.operator2description": "a does not equal b",
    "filterhelp.operator3": "a < a",
    "filterhelp.operator3description": "a is less than b",
    "filterhelp.operator4": "a <= b",
    "filterhelp.operator4description": "a is less than or equal to b",
    "filterhelp.operator5": "a > b",
    "filterhelp.operator5description": "a is greater than b",
    "filterhelp.operator6": "a >= b",
    "filterhelp.operator6description": "a is greater than or equal to b",
    "filterhelp.operator7": "a like b",
    "filterhelp.operator7description": "b contains a (case insensitive)",
    "filterhelp.operator8": "a in (x,y,z)",
    "filterhelp.operator8description": "a is equal to one or more values in the list x,y,z",
    "filterhelp.operator9": "e and f",
    "filterhelp.operator9description": "Matches both expressions e and f",
    "filterhelp.operatortext": "Supported operators are:",
    "filterhelp.parantheses": "Any expression may be surrounded by parentheses for clarity (e.g. when combining ands and ors).",
    "filtermodal.addfiltertext": "Add",
    "filtermodal.closebutton": "Cancel",
    "filtermodal.errortext": "Invalid filter, should be for instance foo == \"Bar\"",
    "filtermodal.inputlabel": "Filter",
    "filtermodal.title": "Filters for layer {layer}",
    "fullscreen.buttontitle": "Full-screen map",
    "geocoding.placeholder": "Tìm kiếm địa điểm...",
    "geocodingresults.noresults": "No results found",
    "geolocation.buttontitle": "Geolocation",
    "geolocation.error": "Error while retrieving geolocation, details: {details}",
    "geolocation.trackingtitle": "Tracking",
    "globe.globetext": "Switch to globe (3D)",
    "globe.maptext": "Switch to map (2D)",
    "homebutton.buttontitle": "Zoom to the initial extent",
    "imageexport.buttontext": "Export",
    "imageexport.buttontitle": "Export as image",
    "infopopup.nametext": "Name",
    "infopopup.nofeatures": "No features at this location",
    "infopopup.nulltext": "NULL",
    "infopopup.valuetext": "Value",
    "labeleditor.attributelabel": "Attribute",
    "labeleditor.emptytext": "Select an attribute",
    "labeleditor.fillcolorlabel": "Font color",
    "labeleditor.header": "Label",
    "labeleditor.sizelabel": "Font size",
    "labelmodal.applybutton": "Apply",
    "labelmodal.clearbutton": "Clear",
    "labelmodal.closebutton": "Close",
    "labelmodal.title": "Label for layer {layer}",
    "layerlist.addbasemaptext": "BaseMap",
    "layerlist.addlayertext": "Add Layer",
    "layerlist.addlayertitle": "Add layers",
    "layerlist.closebutton": "Close",
    "layerlist.downloadbuttonlabel": "Download layer",
    "layerlist.draglayerlabel": "Moving Layer",
    "layerlist.editbuttonlabel": "Edit layer",
    "layerlist.errormsg": "There was an error loading tiles.",
    "layerlist.filterbuttonlabel": "Filter layer",
    "layerlist.labelbuttonlabel": "Edit layer label",
    "layerlist.layertitle": "Lớp bản đồ",
    "layerlist.removebuttonlabel": "Remove layer",
    "layerlist.stylingbuttonlabel": "Edit layer style",
    "layerlist.tablebuttonlabel": "Show table",
    "layerlist.tablemodaltitle": "Table",
    "layerlist.zoombuttonlabel": "Zoom to layer",
    "layerselector.emptytext": "Select a layer",
    "layerselector.labeltext": "Layer",
    "legend.emptyheader": "No legend available",
    "legend.header": "Legend",
    "login.buttontext": "Login",
    "login.logouttext": "Logout",
    "loginmodal.errormsg": "There was an error communicating with GeoServer, details: {details}",
    "loginmodal.invalidcredentialsmsg": "Invalid credentials",
    "loginmodal.loginbutton": "Login",
    "loginmodal.passwordlabel": "Password",
    "loginmodal.title": "Login",
    "loginmodal.userlabel": "User name",
    "mapconfig.dropdowntext": "Map Config",
    "mapconfig.loadfailure": "There was an error loading the map from the browser's local storage",
    "mapconfig.loadsuccess": "Map was loaded successfully from the browser's local storage.",
    "mapconfig.loadtext": "Load",
    "mapconfig.loadtitle": "Load map configuration from local storage",
    "mapconfig.savefailure": "There was an error saving the map to the browser's local storage.",
    "mapconfig.savesuccess": "Map was saved successfully to the browser's local storage.",
    "mapconfig.savetext": "Save",
    "mapconfig.savetitle": "Save map configuration to local storage",
    "measure.cleartext": "Remove",
    "measure.dropdowntext": "Measure",
    "measure.dropdowntitle": "Measure distance and area on the map",
    "measure.measureareatext": "Area",
    "measure.measuredistancetext": "Distance",
    "navigation.buttontitle": "Điều hướng bản đồ",
    "newrulemodal.addrulebutton": "ADD",
    "newrulemodal.closebutton": "Close",
    "newrulemodal.dialogtitle": "Add New Rule",
    "newrulemodal.rulelabel": "Rule:",
    "playback.defaulttitle": "Playback",
    "pointsymbolizereditor.externalgraphic": "URL",
    "pointsymbolizereditor.filllabel": "Fill",
    "pointsymbolizereditor.header": "Symbolizer",
    "pointsymbolizereditor.opacity": "Opacity",
    "pointsymbolizereditor.strokelabel": "Stroke",
    "pointsymbolizereditor.symbolrotation": "Rotation",
    "pointsymbolizereditor.symbolsize": "Size",
    "pointsymbolizereditor.symboltype": "Symbol",
    "qgislegend.buttontitle": "Legend",
    "qgisprint.closebuttontext": "Close",
    "qgisprint.error": "Error while generating PDF, details: {details}",
    "qgisprint.modaltitle": "Print map",
    "qgisprint.printbuttontext": "Print",
    "qgisprint.printbuttontitle": "Print map",
    "qgisprint.printmenutext": "Print",
    "qgisprint.resolutionlabel": "Resolution",
    "querybuilder.addbuttontext": "Add",
    "querybuilder.addbuttontitle": "Add to current selection",
    "querybuilder.clearbuttontext": "Clear",
    "querybuilder.clearbuttontitle": "Clear current selection",
    "querybuilder.countmsg": "{count, plural, =0 {No features} one {# feature} other {# features}} matched by filter.",
    "querybuilder.errortext": "Invalid filter, should be for instance foo == \"Bar\"",
    "querybuilder.filterbuttontext": "Selected items based on your criteria",
    "querybuilder.filterlabel": "Filter",
    "querybuilder.layerlabel": "Layer",
    "querybuilder.newbuttontext": "New",
    "querybuilder.newbuttontitle": "New selection",
    "querybuilder.selectintext": "Refine",
    "querybuilder.selectintitle": "Refine current selection",
    "rotate.rotatetitle": "Reset rotation",
    "ruleeditor.filtertitle": "Filter",
    "ruleeditor.labeltitle": "Label",
    "ruleeditor.removetext": "REMOVE",
    "ruleeditor.symbolizertitle": "Symbolizer",
    "ruleeditor.titlelabel": "Title",
    "select.clearselectiontext": "Bỏ lựa chọn",
    "select.menubuttontext": "Select",
    "select.menubuttontitle": "Chọn đối tượng",
    "select.selectbyrectangletext": "Chọn theo vùng",
    "strokeeditor.strokelabel": "Stroke",
    "strokeeditor.strokewidthlabel": "Stroke width",
    "stylemodal.addrulebutton": "ADD",
    "stylemodal.addrulebuttontitle": "Add New Rule",
    "stylemodal.closebutton": "Close",
    "stylemodal.errormsg": "Error saving style to GeoServer. {msg}",
    "stylemodal.savebutton": "SAVE",
    "stylemodal.title": "Edit layer style: {layer}",
    "zoom.zoomintitle": "Phóng to",
    "zoom.zoomouttitle": "Thu nhỏ",
    "zoomtolatlon.buttontitle": "Zoom to latitude / longitude coordinates",
    "zoomtolatlon.closebuttontext": "Cancel",
    "zoomtolatlon.ddtitle": "Decimal degrees (DD)",
    "zoomtolatlon.degreeslabel": "D",
    "zoomtolatlon.directionlabel": "Direction",
    "zoomtolatlon.dmstitle": "Degrees minutes seconds (DMS)",
    "zoomtolatlon.east": "East",
    "zoomtolatlon.latitudelabel": "Latitude",
    "zoomtolatlon.longitudelabel": "Longitude",
    "zoomtolatlon.minuteslabel": "M",
    "zoomtolatlon.modaltitle": "Zoom to latitude/longitude",
    "zoomtolatlon.north": "North",
    "zoomtolatlon.secondslabel": "S",
    "zoomtolatlon.south": "South",
    "zoomtolatlon.west": "West",
    "zoomtolatlon.zoombuttontext": "Zoom",
    "zoomtolonlat.dd": "DD",
    "zoomtolonlat.dms": "DMS"
  };
export default viMessages;